DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
mobile db 

20220917


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
376
203
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
503
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
504
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
506
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

515
44
43
507
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
505
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
515
0
no_fk
78
8

*2
507
0
line
86
0

*2
506
0
line
86
0

*2
505
0
line
86
0

*2
504
0
line
86
0

*2
503
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
376
256
logical step 

SQL
20220918
20220918
T
E


0
-
-
-
465
459
447
445
443
441
439
437
435
433
431
429
427
425
423
421
419
417
415
413
411
409
407
405
403
401
393
389
387
-
-
377
379
383
-
-
378
-
-
386
385
384
-
-
-
-
*3
71
256
climbing app 

1
20220917
20220917
T
E


0
-
-
-
85
160
83
138
87
122
128
93
108
120
89
102
114
154
110
126
124
95
116
118
106
104
187
81
79
130
146
179
97
-
-
72
74
77
209
-
-
73
-
-
78
201
-
-
-
-
*3
203
256
logical step 

1-1
20220917
20220918
T
E


0
-
-
-
266
270
262
242
236
258
252
244
260
254
248
232
348
364
356
340
332
324
250
238
240
256
246
220
218
216
274
278
214
-
-
204
206
210
382
-
-
205
-
-
213
212
211
-
-
-
-
*4
465
0
Boulder



431
407
405
437
445
411
413
-
467
-
-
-
-
-
-
-
466
-
-
-
-
*4
459
0
Comment



433
401
403
439
423
-
463
461
-
-
-
-
-
-
-
460
-
-
-
-
*4
447
0
CompletedBoulder



429
425
443
421
427
-
457
455
453
451
449
-
-
-
-
-
-
-
448
-
-
-
-
*4
393
0
TracciaturaBoulder



415
419
417
-
399
397
395
-
-
-
-
-
-
-
394
-
-
-
-
*4
389
0
User



435
387
441
409
-
391
-
-
-
-
-
-
-
390
-
-
-
-
*4
79
0
User



89
97
93
95
-
99
-
-
-
181
148
132
-
-
-
-
80
-
-
-
-
*4
81
0
TracciaturaBoulder



110
-
195
-
-
-
189
183
-
-
-
-
82
-
-
-
-
*4
83
0
Comment



102
104
106
108
-
176
-
-
-
140
134
-
-
-
-
84
-
-
-
-
*4
85
0
Boulder



114
116
118
120
122
124
126
-
198
-
-
-
191
164
-
-
-
-
86
-
-
-
-
*4
87
0
CompletedBoulder



154
128
-
173
-
-
-
162
150
142
-
-
-
-
88
-
-
-
-
*4
262
0
CompletedBoulder



232
364
236
340
348
-
264
342
350
366
372
-
-
-
-
-
-
-
263
-
-
-
-
*4
266
0
Boulder



248
246
220
244
242
240
238
-
268
-
-
-
-
-
-
-
267
-
-
-
-
*4
270
0
Comment



254
216
218
252
356
-
272
358
-
-
-
-
-
-
-
271
-
-
-
-
*4
274
0
TracciaturaBoulder



250
332
324
-
276
326
334
-
-
-
-
-
-
-
275
-
-
-
-
*4
278
0
User



260
214
258
256
-
280
-
-
-
-
-
-
-
279
-
-
-
-
*5
130
0
user_comment



-
-
-
-
131
133
-
135
-
-
-
-
*5
138
0
comment_completed_boulder



-
-
-
-
139
141
-
143
-
-
-
-
*5
146
0
user_completed_boulder



-
-
-
-
147
149
-
151
-
-
-
-
*5
160
0
boulder-completed_boulder



-
-
-
-
161
163
-
165
-
-
-
-
*5
179
0
user_tracciatura



-
-
-
-
180
182
-
184
-
-
-
-
*5
187
0
tracciatura_boulder_ boulder



-
-
-
-
188
190
-
192
-
-
-
-
*7
445
0
date



1
1
S
F
T
D
1
0
-
-
-
-
446
-
-
-
-
*7
443
0
date



1
1
S
F
T
D
1
0
-
-
-
-
444
-
-
-
-
*7
441
0
first_name



1
1
S
F
T
V
30
0
-
-
-
-
442
-
-
-
-
*7
439
0
grade



1
1
S
F
T
V
2
0
-
-
-
-
440
-
-
-
-
*7
437
0
grade



1
1
S
F
T
V
2
0
-
-
-
-
438
-
-
-
-
*7
435
0
id



1
1
S
F
T
N
4
0
-
-
-
469
-
436
-
-
-
-
*7
433
0
id



1
1
S
F
T
N
4
0
-
-
-
495
-
434
-
-
-
-
*7
431
0
id



1
1
S
F
T
N
4
0
-
-
-
497
-
432
-
-
-
-
*7
429
0
id



1
1
S
F
T
N
4
0
-
-
-
492
-
430
-
-
-
-
*7
427
0
boulder_id



1
1
S
F
T
N
4
0
-
-
-
487
482
-
428
-
-
-
-
*7
425
0
id_comment



1
1
S
F
T
N
4
0
-
-
-
484
-
426
-
-
-
-
*7
423
0
user_id



1
1
S
F
T
N
4
0
-
-
-
493
-
424
-
-
-
-
*7
421
0
user_id



1
1
S
F
T
N
4
0
-
-
-
490
483
-
422
-
-
-
-
*7
419
0
id_boulder



1
1
S
F
T
N
4
0
-
-
-
476
-
420
-
-
-
-
*7
417
0
id_tracciatore



1
1
S
F
T
N
4
0
-
-
-
479
-
418
-
-
-
-
*7
415
0
id_tracciatura



1
1
S
F
T
N
4
0
-
-
-
481
-
416
-
-
-
-
*7
413
0
img



1
1
S
F
T
V
40
0
-
-
-
-
414
-
-
-
-
*7
411
0
isOfficial



1
1
S
F
T
B
1
0
-
-
-
-
412
-
-
-
-
*7
409
0
last_name



1
1
S
F
T
V
30
0
-
-
-
-
410
-
-
-
-
*7
407
0
name



1
1
S
F
T
V
30
0
-
-
-
-
408
-
-
-
-
*7
405
0
rating



1
1
S
F
T
N
1
0
-
-
-
-
406
-
-
-
-
*7
403
0
rating



1
1
S
F
T
N
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
text



1
1
S
F
T
V
300
0
-
-
-
-
402
-
-
-
-
*7
387
0
username



1
1
S
F
T
V
30
0
-
-
-
-
388
-
-
-
-
*7
364
0
id_comment



1
1
S
F
T
N
4
0
-
-
-
367
-
365
-
-
-
-
*7
356
0
user_id



1
1
S
F
T
N
4
0
-
-
-
359
-
357
-
-
-
-
*7
348
0
boulder_id



1
1
S
F
T
N
4
0
-
-
-
374
351
-
349
-
-
-
-
*7
340
0
user_id



1
1
S
F
T
N
4
0
-
-
-
373
343
-
341
-
-
-
-
*7
332
0
id_boulder



1
1
S
F
T
N
4
0
-
-
-
335
-
333
-
-
-
-
*7
324
0
id_tracciatore



1
1
S
F
T
N
4
0
-
-
-
327
-
325
-
-
-
-
*7
89
0
id



1
1
S
F
T
N
4
0
-
-
-
100
-
90
-
-
-
-
*7
93
0
first_name



1
1
S
F
T
V
30
0
-
-
-
-
94
-
-
-
-
*7
95
0
last_name



1
1
S
F
T
V
30
0
-
-
-
-
96
-
-
-
-
*7
97
0
username



1
1
S
F
T
V
30
0
-
-
-
-
98
-
-
-
-
*7
102
0
id



1
1
S
F
T
N
4
0
-
-
-
177
-
103
-
-
-
-
*7
104
0
text



1
1
S
F
T
V
300
0
-
-
-
-
105
-
-
-
-
*7
106
0
rating



1
1
S
F
T
N
1
0
-
-
-
-
107
-
-
-
-
*7
108
0
grade



1
1
S
F
T
V
2
0
-
-
-
-
109
-
-
-
-
*7
110
0
id_tracciatura



1
1
S
F
T
N
4
0
-
-
-
196
-
111
-
-
-
-
*7
114
0
id



1
1
S
F
T
N
4
0
-
-
-
199
-
115
-
-
-
-
*7
116
0
name



1
1
S
F
T
V
30
0
-
-
-
-
117
-
-
-
-
*7
118
0
rating



1
1
S
F
T
N
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
grade



1
1
S
F
T
V
2
0
-
-
-
-
121
-
-
-
-
*7
122
0
date



1
1
S
F
T
D
1
0
-
-
-
-
123
-
-
-
-
*7
124
0
isOfficial



1
1
S
F
T
B
1
0
-
-
-
-
125
-
-
-
-
*7
126
0
img



1
1
S
F
T
V
40
0
-
-
-
-
127
-
-
-
-
*7
128
0
date



1
1
S
F
T
D
1
0
-
-
-
-
129
-
-
-
-
*7
154
0
id



1
1
S
F
T
N
4
0
-
-
-
174
-
155
-
-
-
-
*7
214
0
username



1
1
S
F
T
V
30
0
-
-
-
-
215
-
-
-
-
*7
216
0
text



1
1
S
F
T
V
300
0
-
-
-
-
217
-
-
-
-
*7
218
0
rating



1
1
S
F
T
N
1
0
-
-
-
-
219
-
-
-
-
*7
220
0
rating



1
1
S
F
T
N
1
0
-
-
-
-
221
-
-
-
-
*7
232
0
id



1
1
S
F
T
N
4
0
-
-
-
318
-
233
-
-
-
-
*7
236
0
date



1
1
S
F
T
D
1
0
-
-
-
-
237
-
-
-
-
*7
238
0
img



1
1
S
F
T
V
40
0
-
-
-
-
239
-
-
-
-
*7
240
0
isOfficial



1
1
S
F
T
B
1
0
-
-
-
-
241
-
-
-
-
*7
242
0
date



1
1
S
F
T
D
1
0
-
-
-
-
243
-
-
-
-
*7
244
0
grade



1
1
S
F
T
V
2
0
-
-
-
-
245
-
-
-
-
*7
246
0
name



1
1
S
F
T
V
30
0
-
-
-
-
247
-
-
-
-
*7
248
0
id



1
1
S
F
T
N
4
0
-
-
-
319
-
249
-
-
-
-
*7
250
0
id_tracciatura



1
1
S
F
T
N
4
0
-
-
-
321
-
251
-
-
-
-
*7
252
0
grade



1
1
S
F
T
V
2
0
-
-
-
-
253
-
-
-
-
*7
254
0
id



1
1
S
F
T
N
4
0
-
-
-
320
-
255
-
-
-
-
*7
256
0
last_name



1
1
S
F
T
V
30
0
-
-
-
-
257
-
-
-
-
*7
258
0
first_name



1
1
S
F
T
V
30
0
-
-
-
-
259
-
-
-
-
*7
260
0
id



1
1
S
F
T
N
4
0
-
-
-
322
-
261
-
-
-
-
*8
133
0

1
1
 


-
134
-
137
-
-
-
-
*8
131
0

0
N
 


-
132
-
136
-
-
-
-
*8
141
0

1
1
 


-
142
-
145
-
-
-
-
*8
139
0

1
1
 


-
140
-
144
-
-
-
-
*8
149
0

1
1
 


-
150
-
153
-
-
-
-
*8
147
0

0
N
 


-
148
-
152
-
-
-
-
*8
163
0

0
N
 


-
164
-
167
-
-
-
-
*8
161
0

1
1
 


-
162
-
166
-
-
-
-
*8
182
0

1
1
 


-
183
-
186
-
-
-
-
*8
180
0

0
N
 


-
181
-
185
-
-
-
-
*8
190
0

1
1
 


-
191
-
194
-
-
-
-
*8
188
0

1
1
 


-
189
-
193
-
-
-
-
*9
132
0
*9
148
0
*9
181
0
*9
183
0
*9
189
0
*9
134
0
*9
140
0
*9
164
0
*9
191
0
*9
142
0
*9
150
0
*9
162
0
*10
467
0
ID_Boulder
A
65
0
N


-
497
-
499
498
-
468
-
-
-
-
*10
463
0
ID_Comment
A
65
0
N


-
495
-
496
-
464
-
-
-
-
*10
461
0
REF_Comme_User
A
64
0
N


-
493
-
494
-
462
-
-
-
-
*10
457
0
ID_CompletedBoulder
A
65
0
N


-
492
-
-
458
-
-
-
-
*10
455
0
REF_Compl_User
A
0
0
N


-
490
-
491
-
456
-
-
-
-
*10
453
0
REF_Compl_Bould
A
64
0
N


-
487
-
489
-
454
-
-
-
-
*10
451
0
SID_Compl_Comme
A
66
1
1


-
484
-
486
-
452
-
-
-
-
*10
449
0
SID_CompletedBoulder
A
66
0
N


-
483
482
-
-
450
-
-
-
-
*10
399
0
ID_TracciaturaBoulder
A
65
0
N


-
481
-
-
400
-
-
-
-
*10
397
0
REF_Tracc_User
A
64
0
N


-
479
-
480
-
398
-
-
-
-
*10
395
0
SID_Tracc_Bould
A
66
1
1


-
476
-
478
-
396
-
-
-
-
*10
391
0
ID_User
A
65
0
N


-
469
-
475
473
471
-
392
-
-
-
-
*10
372
0
IDCompletedBoulder_1
A
2
0
N


-
373
374
-
-
375
-
-
-
-
*10
366
0
FKcomment_completed_boulder
A
2
1
1


-
367
-
369
-
371
-
-
-
-
*10
358
0
FKuser_comment
A
0
0
N


-
359
-
361
-
363
-
-
-
-
*10
350
0
FKboulder-completed_boulder
A
0
0
N


-
351
-
353
-
355
-
-
-
-
*10
342
0
FKuser_completed_boulder
A
0
0
N


-
343
-
345
-
347
-
-
-
-
*10
334
0
FKtracciatura_boulder_ boulder
A
2
1
1


-
335
-
337
-
339
-
-
-
-
*10
326
0
FKuser_tracciatura
A
0
0
N


-
327
-
329
-
331
-
-
-
-
*10
99
0
IDUser
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
195
0
IDTracciaturaBoulder
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
176
0
IDComment
A
1
0
N


-
177
-
-
178
-
-
-
-
*10
198
0
IDBoulder
A
1
0
N


-
199
-
-
200
-
-
-
-
*10
173
0
IDCompletedBoulder
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
264
0
IDCompletedBoulder
A
1
0
N


-
318
-
-
265
-
-
-
-
*10
268
0
IDBoulder
A
1
0
N


-
319
-
354
338
-
269
-
-
-
-
*10
272
0
IDComment
A
1
0
N


-
320
-
370
-
273
-
-
-
-
*10
276
0
IDTracciaturaBoulder
A
1
0
N


-
321
-
-
277
-
-
-
-
*10
280
0
IDUser
A
1
0
N


-
322
-
362
346
330
-
281
-
-
-
-
*11
497
0
*11
495
0
*11
493
0
*11
492
0
*11
490
0
*11
487
0
*11
484
0
*11
483
0
*11
482
0
*11
481
0
*11
479
0
*11
476
0
*11
469
0
*11
374
0
*11
373
0
*11
367
0
*11
359
0
*11
351
0
*11
343
0
*11
335
0
*11
327
0
*11
100
0
*11
177
0
*11
196
0
*11
199
0
*11
174
0
*11
318
0
*11
319
0
*11
321
0
*11
320
0
*11
322
0
*12
499
0
T
*12
498
0
T
*12
496
0
T
*12
494
0
O
*12
491
0
O
*12
489
0
O
*12
486
0
O
*12
480
0
O
*12
478
0
O
*12
475
0
T
*12
473
0
T
*12
471
0
T
*12
370
0
T
*12
369
0
O
*12
362
0
T
*12
361
0
O
*12
354
0
T
*12
353
0
O
*12
346
0
T
*12
345
0
O
*12
338
0
T
*12
337
0
O
*12
330
0
T
*12
329
0
O
*13
488
0
I
499
489
-
-
*13
485
0
=
496
486
-
-
*13
477
0
=
498
478
-
-
*13
474
0
I
494
475
-
-
*13
472
0
I
491
473
-
-
*13
470
0
I
480
471
-
-
*13
368
0
=
370
369
-
-
*13
360
0
I
362
361
-
-
*13
352
0
I
354
353
-
-
*13
344
0
I
346
345
-
-
*13
336
0
=
338
337
-
-
*13
328
0
I
330
329
-
-
*18
378
0

23
100
100
0
0
0

0

1
386
388
390
392
394
396
398
400
402
404
406
408
410
412
414
416
418
420
422
424
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
201
202
212
323
385
516
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
90
94
96
98
101
103
105
107
109
111
115
117
119
121
123
125
127
129
135
136
137
143
144
145
151
152
153
155
165
166
167
175
178
184
185
186
192
193
194
197
200
-
*18
205
0

23
100
100
0
0
0

0

1
213
215
217
219
221
233
237
239
241
243
245
247
249
251
253
255
257
259
261
263
265
267
269
271
273
275
277
279
281
325
331
333
339
341
347
349
355
357
363
365
371
375
-
*18
1
0

23
100
100
0
0
0

0

1
211
384
-
*19
516
0
30000
74050
0
*19
468
0
0
0
0
*19
466
0
224022
73846
0
*19
464
0
0
0
0
*19
462
0
0
0
0
*19
460
0
61900
147538
0
*19
458
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
448
0
182275
157848
0
*19
446
0
0
0
0
*19
444
0
0
0
0
*19
442
0
0
0
0
*19
440
0
0
0
0
*19
438
0
0
0
0
*19
436
0
0
0
0
*19
434
0
0
0
0
*19
432
0
0
0
0
*19
430
0
0
0
0
*19
428
0
0
0
0
*19
426
0
0
0
0
*19
424
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
143200
78246
0
*19
392
0
0
0
0
*19
390
0
67507
77146
0
*19
388
0
0
0
0
*19
386
0
32000
4000
0
*19
385
0
30300
89050
0
*19
384
0
0
40000
0
*19
375
0
0
0
0
*19
371
0
0
0
0
*19
365
0
0
0
0
*19
363
0
0
0
0
*19
357
0
0
0
0
*19
355
0
0
0
0
*19
349
0
0
0
0
*19
347
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
325
0
0
0
0
*19
323
0
30000
44050
0
*19
202
0
30000
14050
0
*19
70
0
100000
10000
0
*19
101
0
0
0
0
*19
175
0
0
0
0
*19
178
0
0
0
0
*19
197
0
0
0
0
*19
200
0
0
0
0
*19
265
0
0
0
0
*19
269
0
0
0
0
*19
273
0
0
0
0
*19
277
0
0
0
0
*19
281
0
0
0
0
*19
136
0
65667
100738
0
*19
137
0
85799
129938
0
*19
144
0
147026
129938
0
*19
145
0
188775
143421
0
*19
152
0
35107
160071
0
*19
153
0
75232
191848
0
*19
166
0
267014
191848
0
*19
167
0
334722
139313
0
*19
185
0
92893
86796
0
*19
186
0
160592
86796
0
*19
193
0
235354
86946
0
*19
194
0
302335
86946
0
*19
90
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
103
0
0
0
0
*19
105
0
0
0
0
*19
107
0
0
0
0
*19
109
0
0
0
0
*19
111
0
0
0
0
*19
115
0
0
0
0
*19
117
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
123
0
0
0
0
*19
125
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
155
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
219
0
0
0
0
*19
221
0
0
0
0
*19
233
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
241
0
0
0
0
*19
243
0
0
0
0
*19
245
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
261
0
0
0
0
*19
135
0
65667
129938
0
*19
143
0
188775
129938
0
*19
151
0
35107
191848
0
*19
165
0
334722
191848
0
*19
184
0
136320
86646
0
*19
192
0
266644
86946
0
*19
80
0
35107
86946
0
*19
82
0
192500
86946
0
*19
84
0
110300
129938
0
*19
86
0
334722
86946
0
*19
88
0
188775
191848
0
*19
263
0
182275
157848
0
*19
267
0
224222
72246
0
*19
271
0
61900
147538
0
*19
275
0
143200
78246
0
*19
279
0
67507
77146
0
*19
201
0
30000
29050
0
*19
78
0
32000
4000
0
*19
211
0
0
20000
0
*19
212
0
30000
59050
0
*19
213
0
32000
4000
0
*40
503
376
500:15
*40
28
465
85
*40
504
465
500:25,500:71
*40
28
459
83
*40
504
459
500:35,500:75
*40
28
447
87
*40
504
447
500:43
*40
28
393
81
*40
504
393
500:53
*40
28
389
79
*40
504
389
500:60
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
262
87
*40
28
266
85
*40
28
270
83
*40
28
274
81
*40
28
278
79
*40
30
130
130
*40
30
138
138
*40
30
146
146
*40
30
160
160
*40
30
179
179
*40
30
187
187
*40
37
445
122
*40
506
445
500:30
*40
37
443
128
*40
506
443
500:46
*40
37
441
93
*40
506
441
500:63
*40
37
439
108
*40
506
439
500:39
*40
37
437
120
*40
506
437
500:29
*40
37
435
89
*40
506
435
500:61
*40
37
433
102
*40
506
433
500:36
*40
37
431
114
*40
506
431
500:26
*40
37
429
154
*40
506
429
500:44
*40
37
427
114
*40
506
427
500:48
*40
37
425
102
*40
506
425
500:45
*40
37
423
89
*40
506
423
500:40
*40
37
421
89
*40
506
421
500:47
*40
37
419
114
*40
506
419
500:55
*40
37
417
89
*40
506
417
500:56
*40
37
415
110
*40
506
415
500:54
*40
37
413
126
*40
506
413
500:32
*40
37
411
124
*40
506
411
500:31
*40
37
409
95
*40
506
409
500:64
*40
37
407
116
*40
506
407
500:27
*40
37
405
118
*40
506
405
500:28
*40
37
403
106
*40
506
403
500:38
*40
37
401
104
*40
506
401
500:37
*40
37
387
97
*40
506
387
500:62
*40
37
364
102
*40
37
356
89
*40
37
348
114
*40
37
340
89
*40
37
332
114
*40
37
324
89
*40
37
89
89
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
102
102
*40
37
104
104
*40
37
106
106
*40
37
108
108
*40
37
110
110
*40
37
114
114
*40
37
116
116
*40
37
118
118
*40
37
120
120
*40
37
122
122
*40
37
124
124
*40
37
126
126
*40
37
128
128
*40
37
154
154
*40
37
214
97
*40
37
216
104
*40
37
218
106
*40
37
220
118
*40
37
232
154
*40
37
236
128
*40
37
238
126
*40
37
240
124
*40
37
242
122
*40
37
244
120
*40
37
246
116
*40
37
248
114
*40
37
250
110
*40
37
252
108
*40
37
254
102
*40
37
256
95
*40
37
258
93
*40
37
260
89
*40
44
467
198
*40
507
467
500:33,500:89,500:101,500:107
*40
44
463
176
*40
507
463
500:41,500:93,500:110
*40
44
461
130
*40
507
461
500:79,500:113
*40
44
457
173
*40
507
457
500:49,500:116
*40
44
455
146
*40
507
455
500:83
*40
44
453
160
*40
507
453
500:87,500:119
*40
44
451
138
*40
507
451
500:50,500:91,500:122
*40
44
449
372
*40
507
449
500:51,500:125
*40
44
399
195
*40
507
399
500:57,500:128
*40
44
397
179
*40
507
397
500:95,500:131
*40
44
395
187
*40
507
395
500:58,500:99,500:134
*40
44
391
99
*40
507
391
500:65,500:81,500:85,500:97,500:137
*40
44
372
372
*40
44
366
138
*40
44
358
130
*40
44
350
160
*40
44
342
146
*40
44
334
187
*40
44
326
179
*40
44
99
99
*40
44
195
195
*40
44
176
176
*40
44
198
198
*40
44
173
173
*40
44
264
173
*40
44
268
198
*40
44
272
176
*40
44
276
195
*40
44
280
99
*40
32
133
133
*40
32
131
131
*40
32
141
141
*40
32
139
139
*40
32
149
149
*40
32
147
147
*40
32
163
163
*40
32
161
161
*40
32
182
182
*40
32
180
180
*40
32
190
190
*40
32
188
188
*41
63


20220917



64
-
-
*42
380
19
0
-
-
-
-
-
381
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
207
19
0
-
-
-
-
-
208
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
mobile db 
20220917
182823


T

0
72
74
204
206
377
379
-
76
208
381
-
63
-
69
-
-
70
-
-
*55
381
Relational design
20220918
155504
20220918
155504
F

0
382
383
-
516
-
-
*55
76
New schema
20220917
182834
20220917
182834
F

0
77
-
202
-
-
*55
208
Schema copy
20220917
185437
20220917
185437
F

0
209
210
-
323
-
-
*57
383
o

0
-
*57
382
i

0
-
*57
379
n

0
-
*57
377
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
204
C

0
-
*57
206
n

0
-
*57
209
i

0
-
*57
210
o

0
-
*62
376
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

*62
203
21
*POT "begin-file"

