<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomnav_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="info" />
    <item
        android:id="@+id/bottomnav_update"
        android:icon="@drawable/ic_refresh"
        android:title="update" />
    <item
        android:id="@+id/bottomnav_comments"
        android:icon="@drawable/ic_baseline_comment_24"
        android:title="comments" />

</menu>