<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuFragment"
            android:title="@string/boulders_mainMenu" />
        <item
            android:id="@+id/addFantaBoulderFragment"
            android:title="@string/add_fanta_boulder_mainMenu"/>
        <item
            android:id="@+id/userPageFragment"
            android:title="@string/account_mainMenu" />
        <item android:id="@+id/logoutItem"
            android:title="@string/logout_mainMenu" />
    </group>
</menu>