<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_menu_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.climbingapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_boulderViewFragment"
            app:destination="@id/boulderViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFantaBoulderFragment"
        android:name="com.example.climbingapp.AddFantaBoulderFragment"
        android:label="fragment_add_fanta_boulder"
        tools:layout="@layout/fragment_add_fanta_boulder" />
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.example.climbingapp.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" />
    <fragment
        android:id="@+id/boulderViewFragment"
        android:name="com.example.climbingapp.BoulderViewFragment"
        android:label="fragment_boulder_view"
        tools:layout="@layout/fragment_boulder_view" >
        <action
            android:id="@+id/action_boulderViewFragment_to_infoBoulderViewFragment"
            app:destination="@id/infoBoulderViewFragment" />
        <action
            android:id="@+id/action_boulderViewFragment_to_commentsBoulderViewFragment"
            app:destination="@id/commentsBoulderViewFragment" />
        <action
            android:id="@+id/action_boulderViewFragment_to_addViewFragment"
            app:destination="@id/addViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoBoulderViewFragment"
        android:name="com.example.climbingapp.InfoBoulderViewFragment"
        android:label="fragment_info_boulder_view"
        tools:layout="@layout/fragment_info_boulder_view" />
    <fragment
        android:id="@+id/commentsBoulderViewFragment"
        android:name="com.example.climbingapp.CommentsBoulderViewFragment"
        android:label="fragment_comments_boulder_view"
        tools:layout="@layout/fragment_comments_boulder_view" />
    <fragment
        android:id="@+id/addViewFragment"
        android:name="com.example.climbingapp.AddViewFragment"
        android:label="fragment_add_view"
        tools:layout="@layout/fragment_add_view" />


</navigation>